set-option -g default-command "reattach-to-user-namespace -l zsh"

#set -g mode-mouse off
#set -g mouse-resize-pane off
#set -g mouse-select-pane off
#set -g mouse-select-window off

set -g mouse on

set -g default-terminal "screen-256color"

setw -g automatic-rename off

set -g mode-keys vi

# Status bar customization
set -g status-bg colour0
set -g status-fg white
set-option -g status-position top
set-option -g status-justify centre

set-option -g message-bg colour12
set-option -g message-command-bg colour12
set-option -g message-command-fg colour231
set -g pane-border-fg colour239
set -g pane-active-border-fg colour239

# Windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind-key    C-w new-window -c "#{pane_current_path}"

# Panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g status-left-length 40
set-option -g status-left ' #[fg=colour155][ #[fg=colour153]#S #[fg=colour155]]'

# set-window-option -g window-status-format '##[fg=colour153][#[fg=colour207]#I#[fg=colour153]]#[default,dim] #W#[fg=colour240]#F '
set-window-option -g window-status-format '#[fg=colour240][ #I#[default,dim] #W#[fg=colour240]#F ]'
set-window-option -g window-status-current-format '#[fg=colour155][ #I#[fg=colour153,bold] #W#[fg=colour155]#F ]'
# set-window-option -g window-status-current-format '#[fg=colour204][#[fg=colour227]#I#[fg=colour204]] #[default,bold]#W#[fg=colour240]#F '

set -g status-right-length 40
set -g status-right '#[fg=colour155][ #[fg=colour153]%a %-m/%d %l:%M%p #[fg=colour155]] '

# reload tmux conf
bind-key r source-file /Users/jd/.tmux.conf \; display-message " Config reloaded ... "

# bind-key -n -r C-r resize-pane -R

# maximize/unmazimize pane
bind-key -n C-z resize-pane -Z

# close current pane
#bind-key -n C-x kill-pane
bind-key C-x kill-pane

# new pane
#bind-key -n C-v split-window -v
#bind-key -n C-h split-window -h
bind-key C-v split-window -v -c "#{pane_current_path}"
bind-key C-h split-window -h -c "#{pane_current_path}"

# clear pane
bind-key -n C-k send-keys C-l \; clear-history \; display-message " Cleared"

# prevent esc key delay (makes vim annoying)
set -s escape-time 0

run-shell ~/tmux_resurrect/resurrect.tmux
